

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}To Do List{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            height: 700px;
       
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }
        main {
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}To Do List{% endblock %}</h1>
    </header>
    <nav>
        

    <div style="margin-top: 200px;">
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>

        <form method="post" action="{% url 'register' %}" style="display: inline;">
            {% csrf_token %}
            <input type="hidden" name="task_id" value="{{ task.id }}">
            <button style="background-color: red; color: white; border: 0;" type="submit">Register</button>
        </form>
    </div>
    

