<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}To Do List{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        nav {
        display: flex;
        justify-content: space-between;
    }

        nav a.active {
            background-color: #a7d5ed;  /* Set the background color for the active link */
        }

        main {
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}To Do List{% endblock %}</h1>
    </header>

    <nav>
        <div>
            <a href="{% url 'create_task' %}" class="{% if request.resolver_match.url_name == 'create_task' %}active{% endif %}">Create Task</a>
            <a href="{% url 'task_list' %}" class="{% if request.resolver_match.url_name == 'task_list' %}active{% endif %}">All Task</a>
            <a href="{% url 'pending_task' %}" class="{% if request.resolver_match.url_name == 'pending_task' %}active{% endif %}">Pending Task</a>
            <a href="{% url 'completed_task' %}" class="{% if request.resolver_match.url_name == 'completed_task' %}active{% endif %}">Completed Task</a>
        </div>
    
        <div>
            <a href="{% url 'logout' %}" class="{% if request.resolver_match.url_name == 'logout' %}active{% endif %}">Logout</a>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
